{
	"name": "metal-site",
	"version": "0.1.0",
	"private": true,
	"author": "OstKost",
	"dependencies": {
		"@material-ui/core": "^3.1.0",
		"@material-ui/icons": "^3.0.1",
		"axios": "^0.18.0",
		"node-sass-chokidar": "^1.3.3",
		"npm-run-all": "^4.1.3",
		"react": "^16.5.0",
		"react-dom": "^16.5.0",
		"react-scripts": "1.1.5",
		"react-scroll-to-component": "^1.0.2",
		"react-slick": "^0.23.1",
		"slick-carousel": "^1.8.1"
	},
	"scripts": {
		"build-css": "node-sass-chokidar src/ -o src/",
		"watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive --usePolling --polling-interval 500",
		"start-js": "react-scripts start",
		"start": "npm-run-all -p watch-css start-js",
		"build-js": "react-scripts build",
		"build": "npm-run-all build-css build-js",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}
